// where vme is the virtualenv folder name

{
    "python.pythonPath": "vme\\Scripts\\python.exe",
    "python.envFile": "${workspaceFolder}/.vme",
    "python.venvPath": "${workspaceFolder}/.vme"
}

